<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
 <h1>hamza chalabi</h1>
 <h2>summary</h2>
 <p>i am a hardworking web devolemplent bootcamp student</p>
 <hr />
 <h2>education</h2>
  <ul>
    <li>html bootcamp,yenidogu school</li>
  </ul>
  <hr />
  <h2>work expireince</h2>
   <ul>
    <li>
     <h3>local web devolepment</h3>
      <p>1/6/2023-23/6/2023</p>
       <ul>
        <li>assisted by bootcamp superviser</li>
        
       </ul>   
    </li>
   </ul>
   <hr />   
    <h2>skills</h2>
    <ul>
      <li>html=5 stars</li>
      <li>css=3 stars</li>

    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./contact.html">Contact me</a> </li>
      <li><a href="./hobbies.html">my hobbies</a> </li>  
    </ul>
    <footer>
        <p>hamza chalabi 2008-2023</p>
    </footer>
    
</body>
</html>